language: node_js   #设置语言
node_js: stable     #设置相应的版本

cache:
    directories:
        - node_modules    #据说可以减少travis构建时间

before_install:
    - git clone https://github.com/zpike/hexo-theme-apollo.git themes/apollo
       #自己配置一个主题，也是乐趣之一，特效什么的，不过我还是偏好简洁（Next主题用的人真是多啊）

# S: Build Lifecycle
install:
  - npm install   #安装hexo及插件

#before_script:
#  - git clone --branch master https://github.com/csulibiao/csulibiao.github.io.git public
        #获取最新的commit信息

script:
  - hexo cl   #清除
  - hexo g   #生成

after_script:
  - git clone https://${GH_REF} .deploy_git
  - cd .deploy_git
  - git checkout master
  - cd ../
  - mv .deploy_git/.git/ ./public/
  - cd ./public
  - git init
  - git config user.name "csulibiao"   #修改成自己的github用户名
  - git config user.email "libiaozhijia@gmail.com"   #修改成自己的GitHub邮箱
  - git add .
  - git commit -m "Travis CI Auto Builder"
  - git push --force --quiet "https://${GITHUB_ACCESS_TOKEN}@${GH_REF}" master:master #GITHUB_ACCESS_TOKEN就是在travis中设置的token

branches:
  only:
    - source  #只监测这个分支，一有动静就开始构建（我可能发一篇文章会push好多次，每次看到它忙着构建，感觉好浪费）。
env:
    global:
        - GH_REF: github.com/csulibiao/csulibiao.github.io.git